<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #486c70, #25b7c4);
      font-family: "Roboto", sans-serif;
    }
    section {
      margin: 50px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }
    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script>
    $(window).on("load resize ", function () {
      var scrollWidth =
        $(".tbl-content").width() - $(".tbl-content table").width();
      $(".tbl-header").css({ "padding-right": scrollWidth });
    }).res;
  </script>
</head>

<div id="app">
  <h1>4DayForecast</h1>
  <div>Please enter a city!</div>
  <input v-model="location" placeholder="Enter a city" />
  <button v-on:click="checkWeather">View Forecast</button>
  <br />
  <br />
  <div v-if="umbrella != 'No umbrella'">{{umbrella}}</div>
  <div v-if="tempForpacking != ' '">{{tempForpacking}}</div>
  <div v-if="airPollution != ' '">{{airPollution}}</div>
  <br />

  <!--Create table to display forecast-->
  <div class="tb1-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>City</th>
          <th>Temperature (°C)</th>
          <th>Weather Description</th>
          <th>Rainfall (mm)</th>
          <th>Wind Speed (m/s)</th>
          <th>Humidity(%)</th>
          <th>Pack for</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tb1-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr v-for="row in forecast">
          <td v-for="variable in row">{{variable}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script type="module">
  import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

  createApp({
    el: "#app",
    data() {
      return {
        //forcast variables
        location: "",
        forecast: [],
        umbrella: "",
        tempForpacking: " ",
        airPollution: " ",
      };
    },
    methods: {
      checkWeather() {
        fetch(`weather/${this.location}`)
          .then((res) => res.json())
          .then((res) => {
            this.forecast = res.forecastList;
            this.tempForpacking = res.tempForpacking;
            this.umbrella = res.umbrella;
            this.airPollution = res.airPollution;
          });
      },
    },
  }).mount("#app");
</script>
